This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding
Warning--empty journal in radfordLanguageModelsAre
Warning--empty year in radfordLanguageModelsAre

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            862 strings with 14684 characters,
and the built_in function-call counts, 13819 in all, are:
= -- 501
> -- 1352
< -- 0
+ -- 673
- -- 336
* -- 776
:= -- 1432
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 904
empty$ -- 931
format.name$ -- 343
if$ -- 3193
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 378
newline$ -- 47
num.names$ -- 7
pop$ -- 1144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 846
stack$ -- 0
substring$ -- 8
swap$ -- 782
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 6
while$ -- 7
width$ -- 9
write$ -- 74
(There were 6 warnings)
