\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{vaswaniAttentionAllYou2023}
\citation{yangHarnessingPowerLLMs}
\citation{radfordImprovingLanguageUnderstanding}
\citation{vaswaniAttentionAllYou2023}
\citation{radfordImprovingLanguageUnderstanding}
\citation{vaswaniAttentionAllYou2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Ziel der Arbeit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Aufbau und Struktur der Arbeit}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Decoder Architektur}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Historische Entwicklung der GPT-Decoder Architektur}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Aufbau der GPT-Decoder Architektur}{1}{subsection.2.2}\protected@file@percent }
\bibdata{AMLundXAI}
\bibcite{vaswaniAttentionAllYou2023}{1}
\bibcite{yangHarnessingPowerLLMs}{2}
\bibcite{radfordImprovingLanguageUnderstanding}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historische Entwicklung von Transformer Modellen aus \cite  {yangHarnessingPowerLLMs}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Historie}{{1}{2}{Historische Entwicklung von Transformer Modellen aus \cite {yangHarnessingPowerLLMs}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoder Architektur nach \cite  {radfordImprovingLanguageUnderstanding}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DecoderArchitektur}{{2}{2}{Decoder Architektur nach \cite {radfordImprovingLanguageUnderstanding}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Trainingsprozess der GPT-Decoder Architektur}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Abgrenzung der Decoder Architektur zur Encoder Architektur}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Anwendungsbereiche}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potenzial und Grenzen von Decoder Architekturen}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Fazit}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Aktuelle Forschungbereiche}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Ausblick}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
