This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding
Warning--empty journal in radfordLanguageModelsAre
Warning--empty year in radfordLanguageModelsAre

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            886 strings with 15703 characters,
and the built_in function-call counts, 15558 in all, are:
= -- 616
> -- 1387
< -- 0
+ -- 691
- -- 344
* -- 830
:= -- 1704
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1065
empty$ -- 1121
format.name$ -- 352
if$ -- 3590
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 416
newline$ -- 62
num.names$ -- 10
pop$ -- 1256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 984
stack$ -- 0
substring$ -- 13
swap$ -- 873
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 6
while$ -- 10
width$ -- 15
write$ -- 108
(There were 6 warnings)
