This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding
Warning--empty journal in radfordLanguageModelsAre
Warning--empty year in radfordLanguageModelsAre

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            896 strings with 16178 characters,
and the built_in function-call counts, 17049 in all, are:
= -- 717
> -- 1444
< -- 7
+ -- 718
- -- 356
* -- 904
:= -- 1915
add.period$ -- 31
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 1171
empty$ -- 1262
format.name$ -- 367
if$ -- 3942
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 438
newline$ -- 68
num.names$ -- 14
pop$ -- 1321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1091
stack$ -- 0
substring$ -- 56
swap$ -- 953
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 6
while$ -- 17
width$ -- 17
write$ -- 125
(There were 6 warnings)
