This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            840 strings with 8293 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 96
> -- 84
< -- 0
+ -- 41
- -- 20
* -- 101
:= -- 277
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 154
empty$ -- 166
format.name$ -- 23
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 3
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 124
stack$ -- 0
substring$ -- 4
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 4
while$ -- 3
width$ -- 5
write$ -- 47
(There were 4 warnings)
