This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding
Warning--empty journal in radfordLanguageModelsAre
Warning--empty year in radfordLanguageModelsAre

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            906 strings with 16550 characters,
and the built_in function-call counts, 17756 in all, are:
= -- 766
> -- 1457
< -- 7
+ -- 724
- -- 359
* -- 925
:= -- 2030
add.period$ -- 35
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 1236
empty$ -- 1338
format.name$ -- 371
if$ -- 4101
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 453
newline$ -- 74
num.names$ -- 16
pop$ -- 1365
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1147
stack$ -- 0
substring$ -- 58
swap$ -- 992
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 6
while$ -- 19
width$ -- 19
write$ -- 139
(There were 6 warnings)
