This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AMLundXAI.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yangHarnessingPowerLLMs
Warning--empty year in yangHarnessingPowerLLMs
Warning--empty journal in radfordImprovingLanguageUnderstanding
Warning--empty year in radfordImprovingLanguageUnderstanding

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 8083 characters,
and the built_in function-call counts, 1619 in all, are:
= -- 79
> -- 83
< -- 0
+ -- 40
- -- 20
* -- 95
:= -- 238
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 126
empty$ -- 132
format.name$ -- 23
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 34
newline$ -- 32
num.names$ -- 3
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 3
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 4
while$ -- 3
width$ -- 4
write$ -- 41
(There were 4 warnings)
